# Plataforma-Open-Source

./: README.md
.metadata/: version.ini
Ejercicio formulario 1/: Formulario1.html  form1.css
PC2/: .project
PC2Client/: .project  build.xml
Sem 1-Ses2/: .project
Sem 1-Ses2/src/: Cadenas.java  CadenasRuta.java  MayorMenor.java  Palabras.java  PruebaStringBuilder.java  RegistrarAuto.java  TablaMultiplicar.java  ValidarContraseña.java
Sem1-Ses1/: .project
Sem1-Ses1/src/: MesWhile.java  MesesFor.java  NombreMes.java  NombrePersona.java  Nota.java  PersonaEdad.java  PrimeraClase.java
Sem10-Ses1/: .classpath  .project
Sem10-Ses1/resources/: log4j2.xml
Sem10-Ses1/src/: Servlet1.java
Sem12-Ses2/: .classpath  .project
Sem12-Ses2/WebContent/: agregar_libro.jsp  autor_listar.jsp
Sem2-Ses2/: .project
Sem2-Ses2/src/: Fechas.java  IngresarAutos.java  IngresarEmpleados.java  ManejarFechas.java  SolcitarNombres.java
Sem3-Ses2/: .project  Sem3-Ses2.war
Sem3-Ses2/WebContent/: index.html  login.html  nosotros.html  productos.html  servicios.html  tabla.html
Sem4-Ses1/: .project
Sem4-Ses1/WebContent/: eror404.html  index.html  registro.html
Sem4-Ses1/src/: PrimerServlet.java  RegistroServlet.java
Sem4-Ses2/: .project
Sem4-Ses2/WebContent/: footer.jsp  index.jsp  noticias.html  noticias2.html  registro.html
Sem4-Ses2/src/: Noticias2Servlet.java  Noticias3.java  NoticiasServlet.java  RegistroServlet.java  test.java
Sem5-Ses1/: .project
Sem5-Ses1-2/: .project
Sem5-Ses1/WebContent/: detalle.jsp  listado.jsp  (+3 more)
Sem5-Ses2/: .project
Sem6-Ses1-Ses2/: .project
Sem9-Ses1-Axis/: .project
Sem9-Ses2-Reniec/: .project
Sem9-Ses2-ReniecClient/: .project  build.xml
Sem9-Ses2-WS/: .project
Sem9-Ses2-WSClient/: .project
Semana9-Ses1/: .project
Semana9-Ses1-Axis/: .project
Semana9-Ses1-AxisClient/: .project
Tarea_Admin_Libros/: .project
semana11-2/: pom.xml
(+373 files in other folders)
